<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-epgkJ[WbBcD]pvX-+!u">range</variable><variable id="{%UC(AAW-VZXSU@Gb55)">strip</variable></variables><block type="device_forever" id="}b;$lgCH*?PSUZTD9.{R" x="-250" y="-176"><statement name="HANDLER"><block type="device_print_message" id="B#!*e?C4I~#07_$5t%*b"><value name="text"><shadow type="text" id="}4(E@70*cMuYgMOj4v,c"><field name="TEXT">I love dad and mom</field></shadow></value><next><block type="basic_show_icon" id="#uFxyJONF*=KVq38XTP-"><field name="i">IconNames.Tortoise</field><next><block type="device_show_leds" id="b.VpX$Jn.Fgz$YqF=_B|"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="~GC?WZ-}~DPyw!,umxTb"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_show_leds" id="4?cfxgEg/z=M.#(Y])5X"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="playMelody" id="N2lPl0`pP-0PH:#}5?|o"><value name="melody"><shadow type="melody_editor" id="lpsj_=En)md)})qO}l%7"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="I)/v?]2d(6!Hd*lsPKaa"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="EfcTS/F@7B:%c-FA5Z65" x="0" y="0"><statement name="HANDLER"><block type="SuperBit_MotorRun" id="/:48DcWmcr)yA^SGI{RZ"><field name="index">SuperBit.enMotors.M3</field><value name="speed"><shadow type="math_number_minmax" id="WQ^e;MFrdrw.mKC63YLF"><mutation min="-255" max="255" label="Speed" precision="0"/><field name="SLIDER">255</field></shadow></value></block></statement></block></xml>