<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-epgkJ[WbBcD]pvX-+!u">range</variable><variable id="{%UC(AAW-VZXSU@Gb55)">strip</variable></variables><block type="device_forever" id="}b;$lgCH*?PSUZTD9.{R" x="-250" y="-176"><statement name="HANDLER"><block type="device_print_message" id="B#!*e?C4I~#07_$5t%*b"><value name="text"><shadow type="text" id="}4(E@70*cMuYgMOj4v,c"><field name="TEXT">I love dad, mom and Ada</field></shadow></value><next><block type="basic_show_icon" id="#uFxyJONF*=KVq38XTP-"><field name="i">IconNames.Tortoise</field><next><block type="device_show_leds" id="b.VpX$Jn.Fgz$YqF=_B|"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="~GC?WZ-}~DPyw!,umxTb"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_show_leds" id="4?cfxgEg/z=M.#(Y])5X"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="playMelody" id="N2lPl0`pP-0PH:#}5?|o"><value name="melody"><shadow type="melody_editor" id="lpsj_=En)md)})qO}l%7"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="I)/v?]2d(6!Hd*lsPKaa"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="EfcTS/F@7B:%c-FA5Z65" x="34" y="38"><statement name="HANDLER"><block type="neopixel_set_pixel_color" id="s~;j/Vymi8s^$%IR{RZl"><value name="strip"><block type="SuperBit_RGB_Program" id="O%f0R5]1LEj}DZQV;HTq"/></value><value name="pixeloffset"><shadow type="math_number" id="agDC06mdz=FHM{ht%p}z"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="[L$$P}n~Ib.9fm#6!@3G"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_set_pixel_color" id="e`]amL9Dy6kF0y#k9qOQ"><value name="strip"><block type="SuperBit_RGB_Program" id="W8K@fVgH8G-b@;2tUJc:"/></value><value name="pixeloffset"><shadow type="math_number" id="T6i:aR[y;Wdpr#[-poQc"><field name="NUM">1</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="`/AH$_RkmfvjR4[$])Sh"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_set_pixel_color" id="V^G/MmzD;uya_WMHg3;A"><value name="strip"><block type="SuperBit_RGB_Program" id="3I`wk(+QsHbfPuiAc[;p"/></value><value name="pixeloffset"><shadow type="math_number" id="6i~prkYVuOHmPhRs?~zD"><field name="NUM">2</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="QV{4{O_(@Q6p^5oLS^o("><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_set_pixel_color" id=",m-TQV#1SBgE8ldfxu]7"><value name="strip"><block type="SuperBit_RGB_Program" id="ng[HxT=utw:O1M!b1eLp"/></value><value name="pixeloffset"><shadow type="math_number" id="HgluHu_3u.-L*%_N[gk$"><field name="NUM">3</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="Q8EvC*0d]+?L2eyb3ayM"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_show" id="vCmtVo^CKG.cv3w/c;Yz"><value name="strip"><block type="SuperBit_RGB_Program" id="LWn=?mIGT~5mDonbo~D,"/></value><next><block type="SuperBit_MotorRun" id="/:48DcWmcr)yA^SGI{RZ"><field name="index">SuperBit.enMotors.M2</field><value name="speed"><shadow type="math_number_minmax" id="WQ^e;MFrdrw.mKC63YLF"><mutation min="-255" max="255" label="Speed" precision="0"/><field name="SLIDER">255</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>